{
    "name": "goldfinch/image-editor",
    "description": "Image Editor for quick image alt/title, name and focus point updates",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "alt-title-image-update",
        "focus-point",
        "image-coords",
        "gridfield-image-editor",
        "image-editor-silverstripe"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Art Karasev",
            "email": "art.karasev@proton.me"
        }
    ],
    "require": {
        "php": ">=8.0",
        "silverstripe/framework": "^5.0",
        "silverstripe/admin": "^2.0",
        "goldfinch/helpers": "^1.0",
        "bummzack/sortablefile": "^2.0",
        "symbiote/silverstripe-gridfieldextensions": "^4",
        "stevie-mayhew/hasoneedit": "^2.2",
        "jonom/focuspoint": "^5.0"
    },
    "extra": {
        "expose": ["client/dist"]
    },
    "autoload": {
        "psr-4": {
            "Goldfinch\\ImageEditor\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
